app.datasource.db1.driver-class-name = org.postgresql.Driver
app.datasource.db1.url = jdbc:postgresql://localhost:5432/db1
app.datasource.db1.username = postgres
app.datasource.db1.password = admin

app.datasource.db2.driver-class-name = org.postgresql.Driver
app.datasource.db2.url = jdbc:postgresql://localhost:5432/db2
app.datasource.db2.username = postgres
app.datasource.db2.password = admin

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false